.footerContainer {
  border-bottom: 1px solid #00000033;
  margin-bottom: 12px;
}

.bottom {
  padding-top: 31px;
  padding-bottom: 28px;
  display: flex;
  justify-content: space-between;
  margin: 0px 126px 0 126px;
  border-top: 1px solid #00000033;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 40%;
}

.boldText {
  font-weight: 600;
  font-size: 24px;
}

.normalText {
  font-weight: 400;
  font-size: 18px;
}

.leftInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  align-items: flex-end;
}

.images {
  display: flex;
  gap: 32px;
}

.phone {
  font-size: 15px;
  font-weight: 400;
}

.copyRight {
  padding-bottom: 12px;
  font-size: 15px;
  text-align: center;
  height: 51px;
  max-height: 51px;
}

@media (max-width: 786px) {
  .footerContainer {
    width: 100vw;
    padding: 30px;
    text-align: center;
  }
  .bottom {
    flex-direction: column;
    width: 100%;
    gap: 50px;
    margin: 0px;
    align-items: center;
  }

  .leftInfo {
    display: flex;
    flex-direction: row-reverse;
    width: 330px;
    justify-content: space-between;
  }
  .images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 150px;
    gap: 15px;
    justify-content: space-evenly;
  }
  .img {
    width: 35px;
    height: 35px;
  }

  .torino {
    width: 100px;
    height: 30px;
  }

  .phone {
    font-size: 14px;
    font-weight: 400;
  }

  .boldText {
    font-size: 22px;
    font-weight: 600;
  }

  .normalText {
    font-size: 16px;
    font-weight: 400;
  }
  .right {
    width: 100%;
  }
  .copyRight {
    font-size: 12px;
    font-weight: 300;
  }
}
